<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KDLH9pAj~eHN]j8g-*dO">mySprite</variable><variable type="KIND_SpriteKind" id=";EdvHzc0Mn6FykB~DNEC">Player</variable><variable type="KIND_SpriteKind" id="o0tHC.D*^GOhF{DS{Y-~">Projectile</variable><variable type="KIND_SpriteKind" id="j*VLSSgRpHUZY3!k.h0%">Food</variable><variable type="KIND_SpriteKind" id="3`W|3df_/6mlhF)g``SJ">Enemy</variable></variables><block type="pxt-on-start" id="(iM^I?8EB|PG+3%)A3P$" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="uR{bU6_byFVP#O18/r=-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="t9EVG5#%CE#FhVEigf9R"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="(4^gGWsxT,Jtr$KRlh5f"><field name="VAR" id="KDLH9pAj~eHN]j8g-*dO">mySprite</field><value name="VALUE"><shadow type="math_number" id="*ad6C8qMYzL1e~A4y*(,"><field name="NUM">0</field></shadow><block type="spritescreate" id="UCXrV^vr4Upy!7?7wg*T"><value name="img"><shadow type="screen_image_picker" id="6bT#g?@*w-IKMafcY_}f"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CDw7j!BB,32h.Ao5W{4]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="VdNT;Nux=QZVbIA]2kJ8"><value name="sprite"><block type="variables_get" id="11_A|AimN!Xf^:{=+.G!"><field name="VAR" id="KDLH9pAj~eHN]j8g-*dO">mySprite</field></block></value><next><block type="game_control_sprite" id="(2TJ*{v$2(USXepqt,bL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a%n%9rcu}z(FB@frN5-j"><field name="VAR" id="KDLH9pAj~eHN]j8g-*dO">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mz0Av*VDYt?/Z2d82mTh"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^yA8vo?7{U(dT`JT[G,="><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>